MONGO_DATABASE=component-logging
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_SORCE=admin
MONGO_MECHANISM=SCRAM-SHA-1

DEBUG_MODE=1
TOKEN=5827147957:AAGiPsgwfI7wdbvXNoYY-r4QSWtBB74ZFVc
